<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
    </head>

    <body>
<div class="utility navbar">
      <div class="navbar-inner">
    <ul class="nav pull-right util">
          <li><a href="#">Contact</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Feedback</a></li>
          <li id="global-search">
        <div class="search-inner">
              <form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
            <input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
            <input type="submit" value="GO" />
          </form>
            </div>
      </li>
        </ul>
  </div>
      <div class="utility-shadow"></div>
    </div>
<div id="citi-header"> <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank"> <img src="assets/img/Logo.png" /> </a>
      <div class="app_logo"> <img src="assets/img/Application-Name.png"> 
    <!--<h1>Application Name</h1>--> 
  </div>
    </div>
<div id="main-nav" class="navbar">
      <div class="navbar-inner">
    <ul class="nav pull-right">
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
        <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-signout"></i> Sign Out</a></li>
            </ul>
      </li>
        </ul>
    <!-- /authentication --> 
    
  </div>
    </div>
<div id="body">
      <div id="sidebar">
    <ul class="nav nav-list">
          <li class="nav-header">Sample Forms</li>
          <li><a href="form.html">Create/Edit Form</a></li>
          <li><a href="view-form.html">View Form</a></li>
          <li><a href="multiselect.html">Multi-Select</a></li>
          <li><a href="wizard.html">Wizard</a></li>
          <li class="divider"></li>
          <li class="nav-header">Sample Layouts</li>
          <li><a href="login.html">Login Page</a></li>
          <li><a href="list.html">List Page</a></li>
          <li><a href="three-column.html">Three-Column</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="fluid.html">Fluid Layout</a></li>
          <li><a href="hero.html">Hero Layout</a></li>
          <li><a href="starter-template.html">Starter Template</a></li>
          <li><a href="external.html">External Application</a></li>
        </ul>
  </div>
      <div id="content">
    <div class="row-fluid">
          <div class="span12">
        <div class="page-header">
              <h1>Master</h1>
            </div>
        <div class="row-fluid">
              <div class="btn-toolbar pull-left" style="width:49%;*width:60%">
            <div class="btn-group">
                  <button class="btn"><i class="icon-plus"></i>&nbsp;Add Record</button>
                </div>
            <div class="btn-group">
                  <button class="btn"><i class="icon-upload-alt"></i>&nbsp;Bulk Upload</button>
                </div>
            <div class="btn-group"> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <i class="icon-external-link"></i>&nbsp;Export <span class="icon-sort-down"></span> </a>
                  <ul class="dropdown-menu">
                <li><a href="#">Excel</a></li>
                <li><a href="#">Text File</a></li>
                <li><a href="#">PDF</a></li>
                <li><a href="#">Miscellaneous</a></li>
              </ul>
                </div>
            <div class="btn-group"> <a class="btn" data-toggle="modal" href="#myModal" ><i class="icon-cog"></i>&nbsp;Settings</a> </div>
            <div class="clearfix"></div>
          </div>
              <div class="modal hide" id="myModal">
            <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">×</button>
                  <h3>Settings</h3>
                </div>
            <div class="modal-body">
                  <form>
                <fieldset>
                      <div class="control-group">
                    <label class="control-label" for="select01">Select</label>
                    <div class="controls">
                          <select id="select01">
                        <option>Masters</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                          <select id="select02">
                        <option selected>Charge Out Info</option>
                        <option>44</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                        </div>
                  </div>
                      <div class="control-group">
                    <label class="control-label" for="select01">Sort By</label>
                    <div class="controls">
                          <select id="select03">
                        <option>Country</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                          <label class="radio" style="display:inline-block">
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                        Ascending </label>
                          <label class="radio" style="display:inline-block">
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Descending </label>
                        </div>
                  </div>
                      <div class="control-group">
                    <label class="control-label" for="multiSelect">Select Columns to Display</label>
                    <div class="controls">
                          <select multiple="multiple" id="multiSelect" class="pull-left">
                        <option>Billing Cycle</option>
                        <option>Billing Date</option>
                        <option>Actual Cost</option>
                        <option>Region</option>
                        <option>Subregion</option>
                      </select>
                          <div class="pull-left" style="padding-left:10px;*padding-left:0;width:50px;">
                        <button class="btn">></button>
                        <button class="btn"><</button>
                        </button>
                      </div>
                          <select multiple="multiple" id="multiSelect" class="pull-left">
                        <option>Billing Cycle</option>
                        <option>Billing Date</option>
                      </select>
                        </div>
                  </div>
                    </fieldset>
              </form>
                </div>
            <div class="modal-footer"> <a href="#" class="btn" data-dismiss="modal">Close</a> <a href="#" class="btn btn-primary">Save changes</a> </div>
          </div>
              <div class="pagination pagination-right pull-right">
            <ul>
                  <li><a href="#">Prev</a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">Next</a></li>
                </ul>
          </div>
            </div>
        <table id="example" class="table table-bordered table-striped">
              <thead>
            <tr>
           		  <th>Id<i class="sort"></i></th>
                  <th>Code<i class="sort"></i></th>
                  <th>Name<i class="sort"></i></th>
                  <th>Last Updated<i class="sort"></i></th>
                  <th width="5%">Action<i class="sort"></i></th>
                </tr>
          </thead>
              <tbody>
            <tr class="odd">
                  <td>1</td>
                  <td>1</td>
                  <td>PC1</td>
                  <td>17/01/216</td>
                  <td align="center"><a href="edit.html" title="Edit"><i class="icon-pencil"></i></a></td>
                </tr>
            <tr class="even">
                  <td>2</td>
                  <td>2</td>
                  <td>PC2</td>
                  <td>17/01/216</td>
                  <td align="center"><a href="edit.html" title="Edit"><i class="icon-pencil"></i></a></td>
                </tr>
            <tr class="odd">
                  <td>3</td>
                  <td>3</td>
                  <td>PC3</td>
                  <td>17/01/216</td>
                  <td align="center"><a href="edit.html" title="Edit"><i class="icon-pencil"></i></a></td>
                </tr>
            <tr class="even">
                  <td>4</td>
                  <td>4</td>
                  <td>PC4</td>
                  <td>17/01/216</td>
                  <td align="center"><a href="edit.html" title="Edit"><i class="icon-pencil"></i></a></td>
                </tr>
          </tbody>
            </table>
        <div class="row-fluid actions-toolbar">
              <div class="actions-toolbar-inner">
            <div class="span4">
                  <div class="control-group">
                <label class="control-label" for="select01">Show Records:
                      <select id="select01" class="span5">
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>40</option>
                    <option>100</option>
                  </select>
                    </label>
              </div>
                </div>
            <div class="span4">
                  <p>Showing 1-8 of 10 Results</p>
                </div>
            <div class="span4">
                  <div class="pagination pagination-right">
                <ul>
                      <li><a href="#">Prev</a></li>
                      <li class="active"> <a href="#">1</a> </li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">Next</a></li>
                    </ul>
              </div>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
      <!--/.fluid-container-->
      
      <style>
    table.table thead .sorting,
    table.table thead .sorting_asc,
    table.table thead .sorting_desc,
    table.table thead .sorting_asc_disabled,
    table.table thead .sorting_desc_disabled {
        cursor: pointer;
        *cursor: hand;
    }
    .dataTables_wrapper .row {
        display:none;
    }
    </style>
      <script src="assets/js/jquery.dataTables.js"></script> 
      <script src="assets/js/DT_bootstrap.js"></script> 
      <script>
    /* Table initialisation */
    $(document).ready(function() {
    	$('#example').dataTable( {
    		"sDom": "<'row'<'span6'l><'span6'f>r>t<'row'<'span6'i><'span6'p>>",
    		"sPaginationType": "bootstrap",
    		"oLanguage": {
    			"sLengthMenu": "_MENU_ records per page"
    		},
    		"iDisplayLength": 10000,
    		"aoColumnDefs": [
              { "bSortable": false, "aTargets": [ 8, 9 ] }
            ]
    	} );
    } );
    </script> 
    </div>
</div>
<div class="clearfix"></div>
<div id="footer">
      <div class="navbar">
    <div class="navbar-inner"> <a href="#" class="pull-right">Back to top</a>
          <div class="nav-collapse">
        <ul class="nav">
              <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
              <li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
              <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
            </ul>
      </div>
        </div>
  </div>
      <div id="copyright"> <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a> <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span> <span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span> </div>
    </div>
</body>
</html>
