<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
    </head>

    <body>
<div class="utility navbar">
      <div class="navbar-inner">
    <ul class="nav pull-right util">
          <li><a href="#">Contact</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Feedback</a></li>
          <li id="global-search">
        <div class="search-inner">
              <form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
            <input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
            <input type="submit" value="GO" />
          </form>
            </div>
      </li>
        </ul>
  </div>
      <div class="utility-shadow"></div>
    </div>
<div id="citi-header"> <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank"> <img src="assets/img/Logo.png" /> </a>
      <div class="app_logo"> <img src="assets/img/Application-Name.png"> 
    <!--<h1>Application Name</h1>--> 
  </div>
    </div>
<div id="main-nav" class="navbar">
      <div class="navbar-inner">
    <ul class="nav pull-right">
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
        <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-signout"></i> Sign Out</a></li>
            </ul>
      </li>
        </ul>
    <!-- /authentication --> 
    
  </div>
    </div>
<div id="body">
      <div id="sidebar">
    <ul class="nav nav-list">
          <li class="nav-header">Sample Forms</li>
          <li><a href="form.html">Create/Edit Form</a></li>
          <li><a href="view-form.html">View Form</a></li>
          <li><a href="multiselect.html">Multi-Select</a></li>
          <li><a href="wizard.html">Wizard</a></li>
          <li class="divider"></li>
          <li class="nav-header">Sample Layouts</li>
          <li><a href="login.html">Login Page</a></li>
          <li><a href="list.html">List Page</a></li>
          <li><a href="three-column.html">Three-Column</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="fluid.html">Fluid Layout</a></li>
          <li><a href="hero.html">Hero Layout</a></li>
          <li><a href="starter-template.html">Starter Template</a></li>
          <li><a href="external.html">External Application</a></li>
        </ul>
  </div>
      <div id="content">
    <div class="row-fluid">
          <div class="span8">
        <div class="page-header">
              <h1>View</h1>
            </div>
        <div class="btn-toolbar">
              <div class="btn-group">
            <button class="btn"><i class="icon-plus"></i>&nbsp; Add Record</button>
          </div>
              <div class="btn-group">
            <button class="btn"><i class="icon-upload-alt"></i> &nbsp;Bulk Upload</button>
          </div>
              <div class="btn-group"> <a href="#" data-toggle="dropdown" class="btn dropdown-toggle"> <i class=" icon-external-link"></i> &nbsp;Export <span class="icon-sort-down"></span> </a>
            <ul class="dropdown-menu">
                  <li><a href="#">Excel File</a></li>
                  <li><a href="#">Text File</a></li>
                </ul>
          </div>
              <div class="btn-group">
            <button class="btn"><i class="icon-edit"></i> &nbsp;Edit</button>
          </div>
            </div>
        <form class="form-horizontal form-container">
              <div class="form-header">
            <h5>Heading</h5>
          </div>
              <fieldset>
            <div class="control-group">
                  <label for="input01" class="control-label"><strong>Id</strong></label>
                  <div class="controls">
                <label class="checkbox" >1</label>
              </div>
                </div>
            <div class="control-group">
                  <label for="input01" class="control-label"><strong>Code</strong></label>
                  <div class="controls">
                <label class="checkbox" >1</label>
              </div>
                </div>
                
            <div class="control-group">
                  <label for="input01" class="control-label"><strong>Name</strong></label>
                  <div class="controls">
                <label class="checkbox" >Abc</label>
              </div>
                </div>
            <div class="control-group">
                  <label for="input01" class="control-label"><strong>Last Updated</strong></label>
                  <div class="controls">
                <label class="checkbox" >17/01/216</label>
              </div>
                </div>
                
                
          </fieldset>
          
          
              <div class="form-header">
            <h5>Heading</h5>
          </div>
              <fieldset>
            <div class="control-group">
                  <label for="input01" class="control-label"><strong>IP</strong></label>
                  <div class="controls">
                <label class="checkbox" >192.168.1.10</label>
              </div>
                </div>
            <div class="control-group">
                  <label for="input01" class="control-label"><strong>Port</strong></label>
                  <div class="controls">
                <label class="checkbox" >1</label>
              </div>
                </div>
          </fieldset>


          
              <div class="form-header">
            <h5>Heading</h5>
          </div>
              <fieldset>
            <div class="control-group">
                  <label for="input01" class="control-label"><strong>XML</strong></label>
                  <div class="controls">
                <label class="checkbox" >Xyz</label>
              </div>
                </div>
            <div class="control-group">
                  <label for="input01" class="control-label"><strong>FML</strong></label>
                  <div class="controls">
                <label class="checkbox" >Abc</label>
              </div>
                </div>
          </fieldset>
          
            </form>
      </div>
           
           
        </div>
  </div>
    </div>
<div class="clearfix"></div>
<div id="footer">
      <div class="navbar">
    <div class="navbar-inner"> <a href="#" class="pull-right">Back to top</a>
          <div class="nav-collapse">
        <ul class="nav">
              <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
              <li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
              <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
            </ul>
      </div>
        </div>
  </div>
      <div id="copyright"> <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a> <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span> <span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span> </div>
    </div>
</body>
</html>
